@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed');
/* Google Fonts */

.home{ background-color: rgb(0, 29, 0);
width: 100%;
height: 100%;
}
*{
  margin:0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@keyframes slowAppear{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
.HeadContainer{
  grid-column: 2/3;
  font-size: 3em;
  animation: slowAppear 1s;
  position:sticky; 
width:100%;
color: rgb(39, 39, 39);
height: auto;
animation: slowAppear 2s;
}
.homeContainer{
  background: url(pexels-photo-325139.jpeg) repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 500px 600px 600px;
  text-align: center;
  align-items: center;
}
.DescContainer{
  grid-column: 1/-1;
  background-color: rgba(34, 34, 34, 0.397);
  font-size: 2em;
  padding: 10px;
  color: white;
  border-radius: 5px;
}
.LinkContainer{
  grid-column: 1/-1;
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;
  font-size: 2em;
  width: 100%;
  /* background-image: url('../src/chinese-motif-photos-motif-1184965.jpg'); */
  background-color: rgb(30, 100, 133);
  max-height: 100%;
  height: 100%;
}
.Link{

  font-size: 2em;
  color: rgb(84, 173, 84);
}
.Link{
  color: wheat;
  }
  .homeLink:visited{
    color: white;
  }

.footerContainer{
  grid-column: 2/3;
  
}
a{
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
}
a:visited{
  color:black;
}




/* Overlay STuff */
#overlayMain{
 display: grid;
 grid-template-columns: 40% 20% 20% 20%;
 text-align: center;
 background-color: rgba(156, 156, 156, 0.692);
 justify-content: center;
 align-items: center;
 height: 33px;
 width: 100%;
 position: fixed;
 font-family: 'Oswald', sans-serif;
 transition: .5s;
}
.overlayItems{
  font-family: 'Oswald', sans-serif;
}



/* Work page stuff */
#workContainer{
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 50px 70px auto 600px ;
  background-color:#556;
background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(60deg, rgb(0, 0, 0) 75%, transparent 25.5%, transparent 75%, rgb(0, 0, 0) 75%, rgb(0, 0, 0) 75%), 
linear-gradient(60deg, rgb(0, 0, 0) 25%, transparent 25.5%, transparent 75%, rgb(0, 0, 0) 75%, rgb(0, 0, 0) 75%);
background-size:80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
background-attachment: fixed;

}
#workTitle{
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 2em;
  color: white;
  padding-bottom: 20px;
  text-align: center;
}
#cardContainer{
  grid-column: 2/3;
  grid-row:3/4;
  margin-top: 15px;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 70px; 
}
.websiteCard{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 200px;
  grid-gap: 5px;
  border: 2px black;
  min-height: 100%;
}
.websiteImage{
  grid-column: 1/-1;
  grid-row: 1/2;
  max-width: 100%;
  max-height: 300px;
}
.websiteImage:hover{
  animation: circleSquare 1s norepeat;
}
@keyframes circleSquare{
  0% {border-radius: 50px}
  100% {border-radius: 0px}
}
.websiteImageMobile{
  grid-column: 2/3;
  grid-row: 2/3;
  max-width: 100%;
  max-height: 300px;
  min-width: 100%;
  min-height: 100%;
  margin-top:11px;
}
.websiteCardWords{
  grid-column: 1/2;
  grid-row: 2/3; 
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Roboto Condensed', sans-serif;
}
.websiteCardTitle{
  font-size: 1.5em;
  font-family: 'Oswald', sans-serif;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 5px;
  color: white;
}
.websiteCardDesc{
  text-indent: 5px;
  padding-left: 10px;
  font-size: .8em;
  padding-right: 10px;
  text-align: center;
  background-color: #379683b6;
  margin-top: 3px;
  border-radius: 5px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}


/* Skills page stuff */
  #skillsContainer{
    display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10vh 20vh 70vh;
  font-size: 1.3em;
background-image: url('../src/vincent-burkhead-147113-unsplash.jpg');
background-attachment: fixed;
text-align: center;
}
#skillsTitle{
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  justify-content: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.8em;
  align-content: center;
  text-align: center;
}
.langCrate{
  grid-column: 2/3;
  grid-row: 3/4;
}
.skillsLang{
  background-color: gray;
  border-bottom: 4px black solid;
  border-right: 4px black solid;
  background-color: gray;
  display: inline;
  font-family: 'Roboto Condensed', sans-serif;
  margin-right: 4px;
  border-radius: 4px;
  display: inline-block;
  padding:5px;
  transition: .5s;
  margin:5px;
  overflow: ;
}
.skillsLang:hover{
  background-color: white;
  font-size: 1.5em;
}

/* Contact Stuff */
#contactContainer{
  display: grid;
grid-template-columns: 10% 80% 10%;
grid-template-rows: 10vh 20vh 70vh;
font-size: 1.3em;
background-attachment: fixed;
background-size: contain;
background-image: url(../src/photo-1515595967223-f9fa59af5a3b.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
}
#contactTitle{
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  justify-content: center;
  font-size: 1em;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.8em;
  align-content: center;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
.contactCardHolderServices{
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly
}
.contactCard{
  display: flex;
  flex-direction: row;
  height: 100px;
  align-items: center;
  transition:.8s;
}
.contactCard:hover{
  background-color: rgba(153, 153, 153, 0.397);
  border-radius: 4px;
}
.contactCard:nth-child(even){
  flex-direction: row-reverse;
}
.contactCardImg{
  flex: 1;
  width:50px;
  max-height: 50px;
  max-width: 50px;
  min-width: 50px;
  min-height: 50px;
  height:50px;;
}
.contactCardTitle{
  flex: 2;
  font-size: 0.8em;
  display: flex;
  transition: .5s;
  margin-left: 10px;
}

@media (min-width: 666px){
  #cardContainer{
    grid-column: 2/3;
    grid-row:3/4;
    margin-top: 15px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 45% 45%;
  }
  .skillsLang{
    font-size: 2em;
  }
  .skillsLang:hover{
    background-color: white;
    font-size: 3em;
  }
  #overlayMain{
    height: 100px;
    font-size: 2em;
   }
   #skillsTitle{
     font-size: 2em;
   }
   #workTitle{
    font-size: 4em;
  }
  #workContainer{
    grid-template-rows: 110px 150px auto 600px ;
  }
  .contactCardTitle{
    flex: 2;
    font-size: 1.5em;
    align-items: center;
    display: flex;
    transition: .5s;
    margin-left: 10px;
  }
}
@media (min-width: 900px){
  .contactCardTitle{
    flex: 2;
    font-size: 2em;
    align-items: center;
    display: flex;
    transition: .5s;
    margin-left: 5px;
  }
  .skillsLang{
    font-size: 3em;
  }
  .skillsLang:hover{
    font-size: 4em;
  }
  #skillsTitle{
    font-size: 3em;
  }
  #overlayMain{
    height: 100px;
    font-size: 4em;
   }
   #cardContainer{
    grid-column: 2/3;
    grid-row:3/4;
    margin-top: 15px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 30% 30% 30%;
  }
}
