*{
    font-size: 0;
}
body{
    background-image: url('Mobile-Dogo.png');
    background-attachment: fixed;
    background-position: center;
}
.navbar{
    grid-row: 2/3;
    grid-column: 1/3;
    width:100%;
}
.container{
    display:grid;
    grid-template-rows:15% 10% auto;
    grid-gap: 10px;
}
.titel{
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 5vh;
    color: #379683;
    background-color: rgb(237, 245, 224, 0.5);
    display:inline-flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    padding:1vh;
    height: 100%;
    font-family: 'Roboto Mono', monospace;
}
nav{
    padding-top: 20px;
    font-size: 3vh;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.link{
    font-size: 4vh;
    color: #edf5E1;
    height: 100%;
    margin:10px;
}
.link.line{
    color:#edf5E1;
    font-size: 4vh;
    display:flex;
    align-content: center;
}
.content{
    display: flex;
    width: 70%;
    height: 100%;
    grid-row: 3/4;
    margin-left: auto;
    margin-right: auto;
    grid-column: auto;
    align-content: center;
    justify-content: center;
    grid-column: 1/3;
}
img{
    max-width: 40%;
    max-height: 14%;
    border-radius: 50%;
    padding-top:5%;
}
.bodyText{
    color: #edf5E1;
    font-size: 3vh;
    line-height: 5vh;
    height: 100%;
    text-align: center;
}
@media( min-width: 700px){
    body{
        background-image: url('background.png')
    }
    .container{
        grid-template-rows: 15% auto;
        grid-template-columns:1fr 2fr;
        display: grid;
    }
    .titel{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        padding-top: 25px;
    }
    .navbar{
        grid-row: 1/2;
        grid-column: 2/3;
        width:100%;

    }
    .link:hover{
        background-color: rgb(237, 245, 224, 0.5);
    }
    #Dog{
        align-self: center;
        width:100%;
        height: max-content;
        display: inline-block;
        justify-content: center;
        grid-column: 1/2;
        padding:0;
        margin:0;
        position: sticky;
        padding-top:10px; 
    }
}