*{
    margin:0;
    font-size: 0;
}

.grid{
    display:inline-grid;
    width:100%;
    height:100%;
    grid-template-columns: auto auto;
    grid-auto-rows: 300px;
    display:grid;
    grid-gap: 0px;
    border:rgb(192, 190, 190) solid 10px;
}
.grid .france{
    grid-auto-columns: 33.33%;
    grid-auto-rows: 100%;
}
.fr{
    background-color: blue
}
.an{
    background-color: white; grid-column: 2/3;
}
.ce{
    background-color: red; grid-column: 3/4;
}

.grid .grid2{
    display:grid;
    grid-auto-rows: 33.33%;
    grid-template-columns: 100%;
}
.grid .grid3{
    grid-template-rows: 50% 50%;
    grid-template-columns: 30% auto;
}
.grid .switzerland{
    background-color: red;
    grid-template-rows:20% 20% 20% 20% 20%;
    grid-template-columns:20% 20% 20% 20% 20%;
}
.grid .sweden{
    background-color: blue;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.grid .gambia{
    grid-auto-rows: 33.33%;
    grid-template-columns: 100%;
}
.gam{
    background-color: red;
    grid-row: 1/2;
}
.b{
    background-color: blue;
    grid-row: 2/3;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.i{
    grid-row: 1/2;
    background-color: white;    
}
.i2{
    grid-row: 6/7;
    background-color: white;
}
.eea{
    grid-row:3/4;
    background-color: green;
}
.grid .tonga{
    background-color: red;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 6fr; 
}
.ton{
    grid-row:1/9;
    grid-column: 1/8; 
    background-color: white;
}
.tonga2{
    grid-row: 2/8;
    grid-column: 4/5;
    background-color: red;
}
.tonga3{
    grid-row: 4/6;
    grid-column: 3/6;
    background-color: red;
}
.grid .japan{
    background-color: white;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.jap{
    background-color: red;
    grid-row: 2/3;
    grid-column: 3/4;
    border-radius: 50%;
}
.grid .greece{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
}
